SimpleControls/SimpleControls/MainWindow.xaml

<Window x:Class="SimpleControls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="384*"/>
            <RowDefinition Height="22*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="31*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Button" HorizontalAlignment="Left" Margin="30,336,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Grid.Row="1"/>
        <Menu x:Name="mainMenu" Grid.Column="0" Grid.ColumnSpan="2" Background="#FF2D2D30" Foreground="#FFF1F1D5" UseLayoutRounding="False">
            <MenuItem Header="File" Foreground="#FFF1F1F1" >
                <MenuItem Header="Open" Background="#FF2D2D30" Foreground="#FFF1F1D5" BorderThickness="0"/>
                <MenuItem Header="Save" Background="#FF2D2D30" Foreground="#FFF1F1F1" BorderThickness="0"/>
                <MenuItem Header="Save as" Background="#FF2D2D30" Foreground="#FFF1F1F1" BorderThickness="0"/>
            </MenuItem>
            <MenuItem Header="Edit" Foreground="#FFF1F1F1" >
                <MenuItem Header="Copy" Background="#FF1B1B1C" Foreground="#FFF1F1F1" BorderThickness="0"/>
                <MenuItem Header="Cut" Background="#FF1B1B1C" Foreground="#FFF1F1F1" BorderThickness="0"/>
                <MenuItem Header="Past" Background="#FF1B1B1C" Foreground="#FFF1F1F1" BorderThickness="0"/>
            </MenuItem>
            <MenuItem Header="About" />
            <MenuItem Header="Exit" />
        </Menu>

        <StatusBar Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
            <StatusBarItem Content="Info">
            </StatusBarItem>
        </StatusBar>

        <ListView x:Name="mainListView" Grid.Column="0" Grid.Row="1" SelectionChanged="SelectionChanged">
            <ListBoxItem Content="Атстана"/>
            <ListBoxItem Content="Алматы"/>
            <ListBoxItem Content="Шымкент"/>
        </ListView>
        <Image Grid.Column="1"  Grid.Row="1" />



    </Grid>
</Window>
